<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>
    1   this is my hello world post 
    <h1>Nick Sierra</h1>
    <main>
        <div class="column">
            <h2>In the beginning</h2>
            <img class="photo"src="https://svgsilh.com/svg_v2/311636.svg" alt="">
            <p>I was born in Fresno California on April 9,1990. I spent the majority of my life in fresno. I went to several High Schools thoughout the years and I eventually graduated from Bullard High in 2008. I spent a year trying to figure out what I would like to do in life. After many months of contemplation I came to the conclusion that the military would be the best for me and my family.</p>
        </div>
        <div class="column">
            <h2>Military life</h2>
            <img class="photo"src= "https://svgsilh.com/svg_v2/156524.svg" alt="">
            <p>I enlisted in the  military in November of 2009. I was stationed in South Korea and Ft. Bliss, El Paso TX. I deployed to Afghanistan in 2011-2012 as a foward observer. After active duty service I switch to the national guard as a Water Purification Specialist till 2017.
        </div>
        <div class="column">
            <h2>Future goals</h2>
            <img class="photo"src="https://cdn.pixabay.com/photo/2017/01/31/00/03/currency-2022440_960_720.png" alt="">
            <p>My future goals are to learn the ins and outs of codeing and Marketing. Eventually I would like to have my own marketing firm where I am able to do most of the backend work having to do with codeing. Websites and Applications will be the main focus.  </p>
        </div>
        <img class="photo"src="img/highway.jpg" alt="">
    </main>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <h1><main></main></h1>

    